# managed-commons-collections-squarelist

./: .editorconfig  .gitignore  Commons.Collections.SquareList.sln  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  README.md
.github/workflows/: dotnetcore.yml
Commons.Collections.SquareList/: Class1.cs  Commons.Collections.SquareList.csproj  Commons.Collections.SquareList.nuspec  RemovedListsRepository.cs  SquareList.cs  VerticalLinkedList.cs  project.json
Commons.Collections.SquareList/Properties/: AssemblyInfo.cs
PerformanceTests/: PerformanceTests.csproj  PerformanceTests.xproj  Program.cs  project.fragment.lock.json  project.json
PerformanceTests/Properties/: AssemblyInfo.cs
UnitTests/: UnitTestSquareList.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
