<Project>
  <PropertyGroup>
      <LangVersion>preview</LangVersion>
      <Version>1.1.6</Version>
      <Copyright>Copyright © 2016-2026 Rafael 'Monoman' Teixeira</Copyright>
      <Notes>
          - Make the library be AOT compatible for .NET 8.0 and verify reference AOT compatibility for .NET 10.0.
      </Notes>
  </PropertyGroup>
</Project>
