<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <AssemblyName>Commons.Collections.SquareList</AssemblyName>
        <OutputType>Library</OutputType>
        <RootNamespace>Commons.Collections</RootNamespace>
        <Authors>Rafael 'Monoman' Teixeira</Authors>
        <PackageProjectUrl>https://github.com/managed-commons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/managed-commons/managed-commons-collections-squarelist</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>
			- Packaging for $(TargetFrameworks)
			$(Notes)
		</PackageReleaseNotes>
        <Description>Managed Commons library for SquareList specialized collection.</Description>
        <PackageTags>Collections Ordered</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>preview</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <VerifyReferenceAotCompatibility Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">true</VerifyReferenceAotCompatibility>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections"/>
        <Using Remove="System.Net.Http"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    
    <Target Name="UpdateREADME" BeforeTargets="Build">
        <ItemGroup>
            <ReadMe Include="..\README.md" />
        </ItemGroup>
        <PropertyGroup>
            <VersionPattern>__Commons.Collections.SquareList \d+\.\d+\.\d+</VersionPattern>
            <VersionResult>__Commons.Collections.SquareList $(Version)</VersionResult>
        </PropertyGroup>
        <RegexTemplating InputFile="@(ReadMe)" Pattern="$(VersionPattern)" NewValue="$(VersionResult)"/>
    </Target>

    <UsingTask TaskName="RegexTemplating"
		TaskFactory="RoslynCodeTaskFactory"
		AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputFile ParameterType="System.String" Required="true" />
            <Pattern ParameterType="System.String" Required="true" />
            <NewValue ParameterType="System.String" Required="true" />
            <OutputFile ParameterType="System.String" />
            <Verbose ParameterType="System.Boolean" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="C#">
                <![CDATA[
          if (File.Exists(InputFile)) {
              if (string.IsNullOrWhiteSpace(OutputFile))
                OutputFile = InputFile;
              var contentBefore = File.ReadAllText(InputFile, Encoding.UTF8);
              var contentAfter = Regex.Replace(contentBefore, Pattern, NewValue);
              if (contentAfter != contentBefore || OutputFile != InputFile) {
                File.WriteAllBytes(OutputFile, Encoding.UTF8.GetBytes(contentAfter));
                if (Verbose)
                  Log.LogMessageFromText($"Replaced the pattern '{Pattern}' by the value '{NewValue}' on '{OutputFile}'!", MessageImportance.High);
              }
          } else
            Log.LogMessageFromText($"InputFile '{InputFile}' not found!", MessageImportance.High);
        ]]>
            </Code>
        </Task>
    </UsingTask>
    
</Project>
