<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>netstandard1.0;netstandard2.1;net6.0</TargetFrameworks>
        <AssemblyName>Commons.Collections.SquareList</AssemblyName>
        <OutputType>Library</OutputType>
        <RootNamespace>Commons.Collections</RootNamespace>
        <Authors>Rafael 'Monoman' Teixeira</Authors>
        <PackageProjectUrl>https://github.com/managed-commons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/managed-commons/managed-commons-collections-squarelist</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Packaging for $(TargetFrameworks)</PackageReleaseNotes>
        <Description>Managed Commons library for SquareList specialized collection.</Description>
        <Copyright>Copyright © 2016-2022 Rafael 'Monoman' Teixeira</Copyright>
        <PackageTags>Collections Ordered</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.6</Version>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>preview</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Collections"/>
        <Using Remove="System.Net.Http"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    
    <Target AfterTargets="Pack" Name="PushPackage" Condition="'$(OS)' == 'Windows_NT'">
        <PropertyGroup>
            <LatestPackage>$(PackageId).$(Version).nupkg</LatestPackage>
            <PushCommand>dotnet nuget push $(PackageOutputAbsolutePath)$(LatestPackage) --skip-duplicate --force-english-output --source nuget.org</PushCommand>
        </PropertyGroup>
        <Exec ConsoleToMSBuild="true" Command="$(PushCommand)" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true" StandardErrorImportance="low" StandardOutputImportance="low">
            <Output PropertyName="PushOutput" TaskParameter="ConsoleOutput" />
        </Exec>
        <PropertyGroup>
			<VersionAlreadyPushed>$([System.Text.RegularExpressions.Regex]::IsMatch('$(PushOutput)', 'already exists'))</VersionAlreadyPushed>
        </PropertyGroup>
        <Message Importance="high" Text="Pushed $(LatestPackage) to Nuget" Condition="!$(VersionAlreadyPushed)" />
        <Message Importance="high" Text="Didn't push $(LatestPackage) to Nuget - Already there" Condition="$(VersionAlreadyPushed)" />
    </Target>
    
</Project>
